P_SPEEDSELECTION  255
P_COMMENT  "Port number 7"
P_TXENABLE  ON
P_INTERFRAMEGAP  20
P_FLASH  OFF
PP_LINKFLAP_PARAMS  100 1000 0
PP_LINKFLAP_ENABLE  OFF
PP_PMAERRPUL_PARAMS  100 1000 0 100 -4
PP_PMAERRPUL_ENABLE  OFF
P_SPEEDREDUCTION  20
P_MACADDRESS  0x04F4BC9E0007
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_MULTICAST  0.0.0.0 OFF 25
P_MULTICASTEXT  0.0.0.0 OFF 25 IGMPV2
P_MULTICASTHDR  0 NOHDR 0 0 DEI_OFF
P_MCSRCLIST  0.0.0.0
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_IPV6ADDRESS  0x00000000000000000000000000000000 0x00000000000000000000000000000000 128 128
P_ARPV6REPLY  OFF
P_PINGV6REPLY  OFF
P_ARPRXTABLE
P_NDPRXTABLE
P_PAUSE  OFF
P_PFCENABLE  OFF OFF OFF OFF OFF OFF OFF OFF
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_TXTIMELIMIT  0
P_TXBURSTPERIOD  0
P_TXPACKETLIMIT  0
P_TXMODE  NORMAL
P_MAXHEADERLENGTH  128
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
P_MIXWEIGHTS  0 0 0 0 57 3 5 1 2 5 1 4 4 18 0 0
P_TXDELAY  0
P_TPLDMODE  NORMAL
P_DYNAMIC  OFF
P_PAYLOADMODE  NORMAL
P_MIXLENGTH  [0]  60
P_MIXLENGTH  [1]  60
P_MIXLENGTH  [14]  9216
P_MIXLENGTH  [15]  12288
PEC_INDICES
PS_INDICES  0
PS_ENABLE  [0]  ON
PS_PACKETLIMIT  [0]  0
PS_COMMENT  [0]  "Stream number 0"
PS_RATEFRACTION  [0]  950000
PS_BURST  [0]  -1 100
PS_BURSTGAP  [0]  0 0
PS_HEADERPROTOCOL  [0]  ETHERNET
PS_PACKETHEADER  [0]  0x04F4BC9E000504F4BC9E0007FFFF
PS_MODIFIERCOUNT  [0]  0
PS_MODIFIEREXTCOUNT  [0]  0
PS_PACKETLENGTH  [0]  FIXED 64 1518
PS_PAYLOAD  [0]  INCREMENTING 0x00
PS_TPLDID  [0]  3
PS_INSERTFCS  [0]  ON
PS_IPV4GATEWAY  [0]  0.0.0.0
PS_IPV6GATEWAY  [0]  0x00000000000000000000000000000000
PS_PFCPRIORITY  [0]  VLAN_PCP
PM_INDICES
PL_INDICES
PF_INDICES
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES
PP_TXLANECONFIG  [0]  0 0
PP_TXPRBSCONFIG  [0]  0 PRBSOFF ERRORSOFF
PP_TXERRORRATE  0
PP_PHYAUTONEG  1 0 0 0 0
PP_FECMODE  ON
PP_PRBSTYPE  PHY_LINE PRBS31 NON_INVERTED ACCUMULATIVE
PP_PHYSETTINGS  0 0 0 0