;XENAPORT
;FormatVersion: 2
;Savedby: ValkyrieManager (v1.95.8878.1)
;Testbed: Default testbed
;Chassis: L23 Live Demo S.463, D.38)
;ChassisSerial: 72634
;ModuleModel: M6SFP
;Port: 7/1
;ModuleSerial: 54502
;ModuleVersion: 308
;Global: S+C+T+R+
P_RESET
P_SPEEDSELECTION  AUTO
P_COMMENT  "Port number 1"
P_TXENABLE  ON
P_INTERFRAMEGAP  20
P_FLASH  OFF
P_AUTONEGSELECTION  ON
P_MDIXMODE  AUTO
P_SPEEDREDUCTION  -1
P_BRRMODE  MASTER
P_MACADDRESS  0x04F4BC0D4E61
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_MULTICAST  0.0.0.0 OFF 25
P_MULTICASTEXT  0.0.0.0 OFF 25 IGMPV2
P_MULTICASTHDR  0 NOHDR 0 0 DEI_OFF
P_MCSRCLIST  0.0.0.0
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_IPV6ADDRESS  0x00000000000000000000000000000000 0x00000000000000000000000000000000 128 128
P_ARPV6REPLY  OFF
P_PINGV6REPLY  OFF
P_ARPRXTABLE
P_NDPRXTABLE
P_PAUSE  OFF
P_PFCENABLE  OFF OFF OFF OFF OFF OFF OFF OFF
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_TXTIMELIMIT  0
P_TXBURSTPERIOD  0
P_TXPACKETLIMIT  0
P_TXMODE  NORMAL
P_MAXHEADERLENGTH  256
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
P_MIXWEIGHTS  0 0 0 0 57 3 5 1 2 5 1 4 4 18 0 0
P_TXDELAY  0
P_TPLDMODE  NORMAL
P_DYNAMIC  OFF
P_PAYLOADMODE  NORMAL
PEC_INDICES
PS_INDICES  0
PS_ENABLE  [0]  ON
PS_PACKETLIMIT  [0]  -1
PS_COMMENT  [0]  "C-Plane eCPRI DoS Attack"
PS_RATEFRACTION  [0]  100000
PS_BURST  [0]  0 100
PS_BURSTGAP  [0]  0 0
PS_HEADERPROTOCOL  [0]  ETHERNET 228
PS_PACKETHEADER  [0]  0x0080160000000030051D1E27AEFE1003001812345678876543210F0E0D0C0B0A09080706050403020100
PS_MODIFIERCOUNT  [0]  1
PS_MODIFIER  [0,0]  6 0xFFFF0000 RANDOM 1
PS_MODIFIERRANGE  [0,0]  0 1 65535
PS_PACKETLENGTH  [0]  FIXED 68 68
PS_PAYLOAD  [0]  PATTERN 0x00
PS_TPLDID  [0]  -1
PS_INSERTFCS  [0]  ON
PS_IPV4GATEWAY  [0]  0.0.0.0
PS_IPV6GATEWAY  [0]  0x00000000000000000000000000000000
PS_PFCPRIORITY  [0]  VLAN_PCP
PS_OPTIONS  [0]
PM_INDICES
PL_INDICES
PF_INDICES
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES
