;XENAPORT
;FormatVersion: 2
;Savedby: XenaManager (v1.98.9116.1)
;Testbed: Default testbed
;Chassis: Support test 02 (R99.1) S.468, D.41)
;ChassisSerial: 4828889
;ModuleModel: XE2QSFP28V
;Port: 10/0
;ModuleSerial: 525583
;ModuleVersion: 3.31.0+0.0
;Global: S+C+T+R+E+
P_RESET
P_SPEEDSELECTION  F100G
P_COMMENT  "Port number 0"
P_TXENABLE  ON
P_INTERFRAMEGAP  20
P_FLASH  OFF
PP_LINKFLAP_PARAMS  100 1000 INFINITE
PP_LINKFLAP_ENABLE  OFF
PP_PMAERRPUL_PARAMS  100 1000 0 100 -4
PP_PMAERRPUL_ENABLE  OFF
PEC_INDICES
P_EMULATE  ON
PE_FCSDROP  OFF
PE_TPLDMODE  NORMAL
PE_INDICES  0 1 2 3 4 5 6 7
PE_COMMENT  [0]  ""
PE_CORRUPT  [0]  ETH
PE_MISORDER  [0]  1
PE_BANDPOLICER  [0]  OFF L2 0 0
PE_BANDSHAPER  [0]  OFF L2 0 0 0
PED_OFF  [0,0]
PED_SCHEDULE  [0,0]  1 0
PED_ENABLE  [0,0]  OFF
PED_OFF  [0,1]
PED_SCHEDULE  [0,1]  1 0
PED_ENABLE  [0,1]  OFF
PED_OFF  [0,2]
PED_SCHEDULE  [0,2]  1 0
PED_ENABLE  [0,2]  OFF
PED_OFF  [0,3]
PED_SCHEDULE  [0,3]  1 0
PED_ENABLE  [0,3]  OFF
PED_OFF  [0,4]
PED_SCHEDULE  [0,4]  1 0
PED_ENABLE  [0,4]  OFF
PE_COMMENT  [1]  "RoCEv2 Filter"
PE_CORRUPT  [1]  ETH
PE_MISORDER  [1]  1
PE_BANDPOLICER  [1]  OFF L2 0 0
PE_BANDSHAPER  [1]  OFF L2 0 0 0
PED_OFF  [1,0]
PED_SCHEDULE  [1,0]  1 0
PED_ENABLE  [1,0]  OFF
PED_FIXEDBURST  [1,1]  1
PED_SCHEDULE  [1,1]  1 1
PED_ENABLE  [1,1]  OFF
PED_OFF  [1,2]
PED_SCHEDULE  [1,2]  1 0
PED_ENABLE  [1,2]  OFF
PED_OFF  [1,3]
PED_SCHEDULE  [1,3]  1 0
PED_ENABLE  [1,3]  OFF
PED_OFF  [1,4]
PED_SCHEDULE  [1,4]  1 0
PED_ENABLE  [1,4]  OFF
PE_COMMENT  [2]  ""
PE_CORRUPT  [2]  ETH
PE_MISORDER  [2]  1
PE_BANDPOLICER  [2]  OFF L2 0 0
PE_BANDSHAPER  [2]  OFF L2 0 0 0
PED_OFF  [2,0]
PED_SCHEDULE  [2,0]  1 0
PED_ENABLE  [2,0]  OFF
PED_OFF  [2,1]
PED_SCHEDULE  [2,1]  1 0
PED_ENABLE  [2,1]  OFF
PED_OFF  [2,2]
PED_SCHEDULE  [2,2]  1 0
PED_ENABLE  [2,2]  OFF
PED_OFF  [2,3]
PED_SCHEDULE  [2,3]  1 0
PED_ENABLE  [2,3]  OFF
PED_OFF  [2,4]
PED_SCHEDULE  [2,4]  1 0
PED_ENABLE  [2,4]  OFF
PE_COMMENT  [3]  ""
PE_CORRUPT  [3]  ETH
PE_MISORDER  [3]  1
PE_BANDPOLICER  [3]  OFF L2 0 0
PE_BANDSHAPER  [3]  OFF L2 0 0 0
PED_OFF  [3,0]
PED_SCHEDULE  [3,0]  1 0
PED_ENABLE  [3,0]  OFF
PED_OFF  [3,1]
PED_SCHEDULE  [3,1]  1 0
PED_ENABLE  [3,1]  OFF
PED_OFF  [3,2]
PED_SCHEDULE  [3,2]  1 0
PED_ENABLE  [3,2]  OFF
PED_OFF  [3,3]
PED_SCHEDULE  [3,3]  1 0
PED_ENABLE  [3,3]  OFF
PED_OFF  [3,4]
PED_SCHEDULE  [3,4]  1 0
PED_ENABLE  [3,4]  OFF
PE_COMMENT  [4]  ""
PE_CORRUPT  [4]  ETH
PE_MISORDER  [4]  1
PE_BANDPOLICER  [4]  OFF L2 0 0
PE_BANDSHAPER  [4]  OFF L2 0 0 0
PED_OFF  [4,0]
PED_SCHEDULE  [4,0]  1 0
PED_ENABLE  [4,0]  OFF
PED_OFF  [4,1]
PED_SCHEDULE  [4,1]  1 0
PED_ENABLE  [4,1]  OFF
PED_OFF  [4,2]
PED_SCHEDULE  [4,2]  1 0
PED_ENABLE  [4,2]  OFF
PED_OFF  [4,3]
PED_SCHEDULE  [4,3]  1 0
PED_ENABLE  [4,3]  OFF
PED_OFF  [4,4]
PED_SCHEDULE  [4,4]  1 0
PED_ENABLE  [4,4]  OFF
PE_COMMENT  [5]  ""
PE_CORRUPT  [5]  ETH
PE_MISORDER  [5]  1
PE_BANDPOLICER  [5]  OFF L2 0 0
PE_BANDSHAPER  [5]  OFF L2 0 0 0
PED_OFF  [5,0]
PED_SCHEDULE  [5,0]  1 0
PED_ENABLE  [5,0]  OFF
PED_OFF  [5,1]
PED_SCHEDULE  [5,1]  1 0
PED_ENABLE  [5,1]  OFF
PED_OFF  [5,2]
PED_SCHEDULE  [5,2]  1 0
PED_ENABLE  [5,2]  OFF
PED_OFF  [5,3]
PED_SCHEDULE  [5,3]  1 0
PED_ENABLE  [5,3]  OFF
PED_OFF  [5,4]
PED_SCHEDULE  [5,4]  1 0
PED_ENABLE  [5,4]  OFF
PE_COMMENT  [6]  ""
PE_CORRUPT  [6]  ETH
PE_MISORDER  [6]  1
PE_BANDPOLICER  [6]  OFF L2 0 0
PE_BANDSHAPER  [6]  OFF L2 0 0 0
PED_OFF  [6,0]
PED_SCHEDULE  [6,0]  1 0
PED_ENABLE  [6,0]  OFF
PED_OFF  [6,1]
PED_SCHEDULE  [6,1]  1 0
PED_ENABLE  [6,1]  OFF
PED_OFF  [6,2]
PED_SCHEDULE  [6,2]  1 0
PED_ENABLE  [6,2]  OFF
PED_OFF  [6,3]
PED_SCHEDULE  [6,3]  1 0
PED_ENABLE  [6,3]  OFF
PED_OFF  [6,4]
PED_SCHEDULE  [6,4]  1 0
PED_ENABLE  [6,4]  OFF
PE_COMMENT  [7]  ""
PE_CORRUPT  [7]  ETH
PE_MISORDER  [7]  1
PE_BANDPOLICER  [7]  OFF L2 0 0
PE_BANDSHAPER  [7]  OFF L2 0 0 0
PED_OFF  [7,0]
PED_SCHEDULE  [7,0]  1 0
PED_ENABLE  [7,0]  OFF
PED_OFF  [7,1]
PED_SCHEDULE  [7,1]  1 0
PED_ENABLE  [7,1]  OFF
PED_OFF  [7,2]
PED_SCHEDULE  [7,2]  1 0
PED_ENABLE  [7,2]  OFF
PED_OFF  [7,3]
PED_SCHEDULE  [7,3]  1 0
PED_ENABLE  [7,3]  OFF
PED_OFF  [7,4]
PED_SCHEDULE  [7,4]  1 0
PED_ENABLE  [7,4]  OFF
P_LOADMODE  ON
PEF_MODE  [1,1]  BASIC
PEF_ETHSETTINGS  [1,1]  OFF INCLUDE
PEF_ETHSRCADDR  [1,1]  OFF 0x000000000000 0xFFFFFFFFFFFF
PEF_ETHDESTADDR  [1,1]  OFF 0x000000000000 0xFFFFFFFFFFFF
PEF_L2PUSE  [1,1]  NA
PEF_L3USE  [1,1]  IP4
PEF_IPV4SETTINGS  [1,1]  AND INCLUDE
PEF_IPV4SRCADDR  [1,1]  OFF 0.0.0.0 0xFFFFFFFF
PEF_IPV4DESTADDR  [1,1]  ON 10.10.10.20 0xFFFFFFFF
PEF_IPV4DSCP  [1,1]  OFF 0 0xFC
PEF_UDPSETTINGS  [1,1]  AND INCLUDE
PEF_UDPSRCPORT  [1,1]  OFF 0 0xFFFF
PEF_UDPDESTPORT  [1,1]  ON 4791 0xFFFF
PEF_TCPSETTINGS  [1,1]  OFF INCLUDE
PEF_TCPSRCPORT  [1,1]  OFF 0 0xFFFF
PEF_TCPDESTPORT  [1,1]  OFF 0 0xFFFF
PEF_ANYSETTINGS  [1,1]  OFF INCLUDE
PEF_ANYCONFIG  [1,1]  0 0x000000000000 0xFFFFFFFFFFFF
PEF_TPLDSETTINGS  [1,1]  INCLUDE
PEF_TPLDCONFIG  [1,1,0]  OFF 0
PEF_TPLDCONFIG  [1,1,1]  OFF 0
PEF_TPLDCONFIG  [1,1,2]  OFF 0
PEF_TPLDCONFIG  [1,1,3]  OFF 0
PEF_TPLDCONFIG  [1,1,4]  OFF 0
PEF_TPLDCONFIG  [1,1,5]  OFF 0
PEF_TPLDCONFIG  [1,1,6]  OFF 0
PEF_TPLDCONFIG  [1,1,7]  OFF 0
PEF_TPLDCONFIG  [1,1,8]  OFF 0
PEF_TPLDCONFIG  [1,1,9]  OFF 0
PEF_TPLDCONFIG  [1,1,10]  OFF 0
PEF_TPLDCONFIG  [1,1,11]  OFF 0
PEF_TPLDCONFIG  [1,1,12]  OFF 0
PEF_TPLDCONFIG  [1,1,13]  OFF 0
PEF_TPLDCONFIG  [1,1,14]  OFF 0
PEF_TPLDCONFIG  [1,1,15]  OFF 0
PEF_ENABLE  [1,1]  ON
P_LOADMODE  OFF
PEF_APPLY  [1]
PEF_MODE  [1,0]  BASIC
PEF_ETHSETTINGS  [1,0]  OFF INCLUDE
PEF_ETHSRCADDR  [1,0]  OFF 0x000000000000 0xFFFFFFFFFFFF
PEF_ETHDESTADDR  [1,0]  OFF 0x000000000000 0xFFFFFFFFFFFF
PEF_L2PUSE  [1,0]  NA
PEF_L3USE  [1,0]  IP4
PEF_IPV4SETTINGS  [1,0]  AND INCLUDE
PEF_IPV4SRCADDR  [1,0]  OFF 0.0.0.0 0xFFFFFFFF
PEF_IPV4DESTADDR  [1,0]  ON 10.10.10.20 0xFFFFFFFF
PEF_IPV4DSCP  [1,0]  OFF 0 0xFC
PEF_UDPSETTINGS  [1,0]  AND INCLUDE
PEF_UDPSRCPORT  [1,0]  OFF 0 0xFFFF
PEF_UDPDESTPORT  [1,0]  ON 4791 0xFFFF
PEF_TCPSETTINGS  [1,0]  OFF INCLUDE
PEF_TCPSRCPORT  [1,0]  OFF 0 0xFFFF
PEF_TCPDESTPORT  [1,0]  OFF 0 0xFFFF
PEF_ANYSETTINGS  [1,0]  OFF INCLUDE
PEF_ANYCONFIG  [1,0]  0 0x000000000000 0xFFFFFFFFFFFF
PEF_TPLDSETTINGS  [1,0]  INCLUDE
PEF_TPLDCONFIG  [1,0,0]  OFF 0
PEF_TPLDCONFIG  [1,0,1]  OFF 0
PEF_TPLDCONFIG  [1,0,2]  OFF 0
PEF_TPLDCONFIG  [1,0,3]  OFF 0
PEF_TPLDCONFIG  [1,0,4]  OFF 0
PEF_TPLDCONFIG  [1,0,5]  OFF 0
PEF_TPLDCONFIG  [1,0,6]  OFF 0
PEF_TPLDCONFIG  [1,0,7]  OFF 0
PEF_TPLDCONFIG  [1,0,8]  OFF 0
PEF_TPLDCONFIG  [1,0,9]  OFF 0
PEF_TPLDCONFIG  [1,0,10]  OFF 0
PEF_TPLDCONFIG  [1,0,11]  OFF 0
PEF_TPLDCONFIG  [1,0,12]  OFF 0
PEF_TPLDCONFIG  [1,0,13]  OFF 0
PEF_TPLDCONFIG  [1,0,14]  OFF 0
PEF_TPLDCONFIG  [1,0,15]  OFF 0
PEF_ENABLE  [1,0]  ON
P_LOADMODE  ON
PEF_MODE  [2,1]  BASIC
PEF_ETHSETTINGS  [2,1]  OFF INCLUDE
PEF_ETHSRCADDR  [2,1]  OFF 0x000000000000 0xFFFFFFFFFFFF
PEF_ETHDESTADDR  [2,1]  OFF 0x000000000000 0xFFFFFFFFFFFF
PEF_L2PUSE  [2,1]  NA
PEF_L3USE  [2,1]  NA
PEF_IPV4SETTINGS  [2,1]  OFF INCLUDE
PEF_IPV4SRCADDR  [2,1]  OFF 0.0.0.0 0xFFFFFFFF
PEF_IPV4DESTADDR  [2,1]  OFF 0.0.0.0 0xFFFFFFFF
PEF_IPV4DSCP  [2,1]  OFF 0 0xFF
PEF_ANYSETTINGS  [2,1]  OFF INCLUDE
PEF_ANYCONFIG  [2,1]  0 0x000000000000 0xFFFFFFFFFFFF
PEF_TPLDSETTINGS  [2,1]  INCLUDE
PEF_TPLDCONFIG  [2,1,0]  OFF 0
PEF_TPLDCONFIG  [2,1,1]  OFF 0
PEF_TPLDCONFIG  [2,1,2]  OFF 0
PEF_TPLDCONFIG  [2,1,3]  OFF 0
PEF_TPLDCONFIG  [2,1,4]  OFF 0
PEF_TPLDCONFIG  [2,1,5]  OFF 0
PEF_TPLDCONFIG  [2,1,6]  OFF 0
PEF_TPLDCONFIG  [2,1,7]  OFF 0
PEF_TPLDCONFIG  [2,1,8]  OFF 0
PEF_TPLDCONFIG  [2,1,9]  OFF 0
PEF_TPLDCONFIG  [2,1,10]  OFF 0
PEF_TPLDCONFIG  [2,1,11]  OFF 0
PEF_TPLDCONFIG  [2,1,12]  OFF 0
PEF_TPLDCONFIG  [2,1,13]  OFF 0
PEF_TPLDCONFIG  [2,1,14]  OFF 0
PEF_TPLDCONFIG  [2,1,15]  OFF 0
PEF_ENABLE  [2,1]  OFF
P_LOADMODE  OFF
PEF_APPLY  [2]
PEF_MODE  [2,0]  BASIC
PEF_ETHSETTINGS  [2,0]  OFF INCLUDE
PEF_ETHSRCADDR  [2,0]  OFF 0x000000000000 0xFFFFFFFFFFFF
PEF_ETHDESTADDR  [2,0]  OFF 0x000000000000 0xFFFFFFFFFFFF
PEF_L2PUSE  [2,0]  NA
PEF_L3USE  [2,0]  NA
PEF_IPV4SETTINGS  [2,0]  OFF INCLUDE
PEF_IPV4SRCADDR  [2,0]  OFF 0.0.0.0 0xFFFFFFFF
PEF_IPV4DESTADDR  [2,0]  OFF 0.0.0.0 0xFFFFFFFF
PEF_IPV4DSCP  [2,0]  OFF 0 0xFF
PEF_ANYSETTINGS  [2,0]  OFF INCLUDE
PEF_ANYCONFIG  [2,0]  0 0x000000000000 0xFFFFFFFFFFFF
PEF_TPLDSETTINGS  [2,0]  INCLUDE
PEF_TPLDCONFIG  [2,0,0]  OFF 0
PEF_TPLDCONFIG  [2,0,1]  OFF 0
PEF_TPLDCONFIG  [2,0,2]  OFF 0
PEF_TPLDCONFIG  [2,0,3]  OFF 0
PEF_TPLDCONFIG  [2,0,4]  OFF 0
PEF_TPLDCONFIG  [2,0,5]  OFF 0
PEF_TPLDCONFIG  [2,0,6]  OFF 0
PEF_TPLDCONFIG  [2,0,7]  OFF 0
PEF_TPLDCONFIG  [2,0,8]  OFF 0
PEF_TPLDCONFIG  [2,0,9]  OFF 0
PEF_TPLDCONFIG  [2,0,10]  OFF 0
PEF_TPLDCONFIG  [2,0,11]  OFF 0
PEF_TPLDCONFIG  [2,0,12]  OFF 0
PEF_TPLDCONFIG  [2,0,13]  OFF 0
PEF_TPLDCONFIG  [2,0,14]  OFF 0
PEF_TPLDCONFIG  [2,0,15]  OFF 0
PEF_ENABLE  [2,0]  OFF
P_LOADMODE  ON
PEF_MODE  [3,1]  BASIC
PEF_ETHSETTINGS  [3,1]  OFF INCLUDE
PEF_ETHSRCADDR  [3,1]  OFF 0x000000000000 0xFFFFFFFFFFFF
PEF_ETHDESTADDR  [3,1]  OFF 0x000000000000 0xFFFFFFFFFFFF
PEF_L2PUSE  [3,1]  NA
PEF_L3USE  [3,1]  NA
PEF_IPV4SETTINGS  [3,1]  OFF INCLUDE
PEF_IPV4SRCADDR  [3,1]  OFF 0.0.0.0 0xFFFFFFFF
PEF_IPV4DESTADDR  [3,1]  OFF 0.0.0.0 0xFFFFFFFF
PEF_IPV4DSCP  [3,1]  OFF 0 0xFF
PEF_ANYSETTINGS  [3,1]  OFF INCLUDE
PEF_ANYCONFIG  [3,1]  0 0x000000000000 0xFFFFFFFFFFFF
PEF_TPLDSETTINGS  [3,1]  INCLUDE
PEF_TPLDCONFIG  [3,1,0]  OFF 0
PEF_TPLDCONFIG  [3,1,1]  OFF 0
PEF_TPLDCONFIG  [3,1,2]  OFF 0
PEF_TPLDCONFIG  [3,1,3]  OFF 0
PEF_TPLDCONFIG  [3,1,4]  OFF 0
PEF_TPLDCONFIG  [3,1,5]  OFF 0
PEF_TPLDCONFIG  [3,1,6]  OFF 0
PEF_TPLDCONFIG  [3,1,7]  OFF 0
PEF_TPLDCONFIG  [3,1,8]  OFF 0
PEF_TPLDCONFIG  [3,1,9]  OFF 0
PEF_TPLDCONFIG  [3,1,10]  OFF 0
PEF_TPLDCONFIG  [3,1,11]  OFF 0
PEF_TPLDCONFIG  [3,1,12]  OFF 0
PEF_TPLDCONFIG  [3,1,13]  OFF 0
PEF_TPLDCONFIG  [3,1,14]  OFF 0
PEF_TPLDCONFIG  [3,1,15]  OFF 0
PEF_ENABLE  [3,1]  OFF
P_LOADMODE  OFF
PEF_APPLY  [3]
PEF_MODE  [3,0]  BASIC
PEF_ETHSETTINGS  [3,0]  OFF INCLUDE
PEF_ETHSRCADDR  [3,0]  OFF 0x000000000000 0xFFFFFFFFFFFF
PEF_ETHDESTADDR  [3,0]  OFF 0x000000000000 0xFFFFFFFFFFFF
PEF_L2PUSE  [3,0]  NA
PEF_L3USE  [3,0]  NA
PEF_IPV4SETTINGS  [3,0]  OFF INCLUDE
PEF_IPV4SRCADDR  [3,0]  OFF 0.0.0.0 0xFFFFFFFF
PEF_IPV4DESTADDR  [3,0]  OFF 0.0.0.0 0xFFFFFFFF
PEF_IPV4DSCP  [3,0]  OFF 0 0xFF
PEF_ANYSETTINGS  [3,0]  OFF INCLUDE
PEF_ANYCONFIG  [3,0]  0 0x000000000000 0xFFFFFFFFFFFF
PEF_TPLDSETTINGS  [3,0]  INCLUDE
PEF_TPLDCONFIG  [3,0,0]  OFF 0
PEF_TPLDCONFIG  [3,0,1]  OFF 0
PEF_TPLDCONFIG  [3,0,2]  OFF 0
PEF_TPLDCONFIG  [3,0,3]  OFF 0
PEF_TPLDCONFIG  [3,0,4]  OFF 0
PEF_TPLDCONFIG  [3,0,5]  OFF 0
PEF_TPLDCONFIG  [3,0,6]  OFF 0
PEF_TPLDCONFIG  [3,0,7]  OFF 0
PEF_TPLDCONFIG  [3,0,8]  OFF 0
PEF_TPLDCONFIG  [3,0,9]  OFF 0
PEF_TPLDCONFIG  [3,0,10]  OFF 0
PEF_TPLDCONFIG  [3,0,11]  OFF 0
PEF_TPLDCONFIG  [3,0,12]  OFF 0
PEF_TPLDCONFIG  [3,0,13]  OFF 0
PEF_TPLDCONFIG  [3,0,14]  OFF 0
PEF_TPLDCONFIG  [3,0,15]  OFF 0
PEF_ENABLE  [3,0]  OFF
P_LOADMODE  ON
PEF_MODE  [4,1]  BASIC
PEF_ETHSETTINGS  [4,1]  OFF INCLUDE
PEF_ETHSRCADDR  [4,1]  OFF 0x000000000000 0xFFFFFFFFFFFF
PEF_ETHDESTADDR  [4,1]  OFF 0x000000000000 0xFFFFFFFFFFFF
PEF_L2PUSE  [4,1]  NA
PEF_L3USE  [4,1]  NA
PEF_IPV4SETTINGS  [4,1]  OFF INCLUDE
PEF_IPV4SRCADDR  [4,1]  OFF 0.0.0.0 0xFFFFFFFF
PEF_IPV4DESTADDR  [4,1]  OFF 0.0.0.0 0xFFFFFFFF
PEF_IPV4DSCP  [4,1]  OFF 0 0xFF
PEF_ANYSETTINGS  [4,1]  OFF INCLUDE
PEF_ANYCONFIG  [4,1]  0 0x000000000000 0xFFFFFFFFFFFF
PEF_TPLDSETTINGS  [4,1]  INCLUDE
PEF_TPLDCONFIG  [4,1,0]  OFF 0
PEF_TPLDCONFIG  [4,1,1]  OFF 0
PEF_TPLDCONFIG  [4,1,2]  OFF 0
PEF_TPLDCONFIG  [4,1,3]  OFF 0
PEF_TPLDCONFIG  [4,1,4]  OFF 0
PEF_TPLDCONFIG  [4,1,5]  OFF 0
PEF_TPLDCONFIG  [4,1,6]  OFF 0
PEF_TPLDCONFIG  [4,1,7]  OFF 0
PEF_TPLDCONFIG  [4,1,8]  OFF 0
PEF_TPLDCONFIG  [4,1,9]  OFF 0
PEF_TPLDCONFIG  [4,1,10]  OFF 0
PEF_TPLDCONFIG  [4,1,11]  OFF 0
PEF_TPLDCONFIG  [4,1,12]  OFF 0
PEF_TPLDCONFIG  [4,1,13]  OFF 0
PEF_TPLDCONFIG  [4,1,14]  OFF 0
PEF_TPLDCONFIG  [4,1,15]  OFF 0
PEF_ENABLE  [4,1]  OFF
P_LOADMODE  OFF
PEF_APPLY  [4]
PEF_MODE  [4,0]  BASIC
PEF_ETHSETTINGS  [4,0]  OFF INCLUDE
PEF_ETHSRCADDR  [4,0]  OFF 0x000000000000 0xFFFFFFFFFFFF
PEF_ETHDESTADDR  [4,0]  OFF 0x000000000000 0xFFFFFFFFFFFF
PEF_L2PUSE  [4,0]  NA
PEF_L3USE  [4,0]  NA
PEF_IPV4SETTINGS  [4,0]  OFF INCLUDE
PEF_IPV4SRCADDR  [4,0]  OFF 0.0.0.0 0xFFFFFFFF
PEF_IPV4DESTADDR  [4,0]  OFF 0.0.0.0 0xFFFFFFFF
PEF_IPV4DSCP  [4,0]  OFF 0 0xFF
PEF_ANYSETTINGS  [4,0]  OFF INCLUDE
PEF_ANYCONFIG  [4,0]  0 0x000000000000 0xFFFFFFFFFFFF
PEF_TPLDSETTINGS  [4,0]  INCLUDE
PEF_TPLDCONFIG  [4,0,0]  OFF 0
PEF_TPLDCONFIG  [4,0,1]  OFF 0
PEF_TPLDCONFIG  [4,0,2]  OFF 0
PEF_TPLDCONFIG  [4,0,3]  OFF 0
PEF_TPLDCONFIG  [4,0,4]  OFF 0
PEF_TPLDCONFIG  [4,0,5]  OFF 0
PEF_TPLDCONFIG  [4,0,6]  OFF 0
PEF_TPLDCONFIG  [4,0,7]  OFF 0
PEF_TPLDCONFIG  [4,0,8]  OFF 0
PEF_TPLDCONFIG  [4,0,9]  OFF 0
PEF_TPLDCONFIG  [4,0,10]  OFF 0
PEF_TPLDCONFIG  [4,0,11]  OFF 0
PEF_TPLDCONFIG  [4,0,12]  OFF 0
PEF_TPLDCONFIG  [4,0,13]  OFF 0
PEF_TPLDCONFIG  [4,0,14]  OFF 0
PEF_TPLDCONFIG  [4,0,15]  OFF 0
PEF_ENABLE  [4,0]  OFF
P_LOADMODE  ON
PEF_MODE  [5,1]  BASIC
PEF_ETHSETTINGS  [5,1]  OFF INCLUDE
PEF_ETHSRCADDR  [5,1]  OFF 0x000000000000 0xFFFFFFFFFFFF
PEF_ETHDESTADDR  [5,1]  OFF 0x000000000000 0xFFFFFFFFFFFF
PEF_L2PUSE  [5,1]  NA
PEF_L3USE  [5,1]  NA
PEF_IPV4SETTINGS  [5,1]  OFF INCLUDE
PEF_IPV4SRCADDR  [5,1]  OFF 0.0.0.0 0xFFFFFFFF
PEF_IPV4DESTADDR  [5,1]  OFF 0.0.0.0 0xFFFFFFFF
PEF_IPV4DSCP  [5,1]  OFF 0 0xFF
PEF_ANYSETTINGS  [5,1]  OFF INCLUDE
PEF_ANYCONFIG  [5,1]  0 0x000000000000 0xFFFFFFFFFFFF
PEF_TPLDSETTINGS  [5,1]  INCLUDE
PEF_TPLDCONFIG  [5,1,0]  OFF 0
PEF_TPLDCONFIG  [5,1,1]  OFF 0
PEF_TPLDCONFIG  [5,1,2]  OFF 0
PEF_TPLDCONFIG  [5,1,3]  OFF 0
PEF_TPLDCONFIG  [5,1,4]  OFF 0
PEF_TPLDCONFIG  [5,1,5]  OFF 0
PEF_TPLDCONFIG  [5,1,6]  OFF 0
PEF_TPLDCONFIG  [5,1,7]  OFF 0
PEF_TPLDCONFIG  [5,1,8]  OFF 0
PEF_TPLDCONFIG  [5,1,9]  OFF 0
PEF_TPLDCONFIG  [5,1,10]  OFF 0
PEF_TPLDCONFIG  [5,1,11]  OFF 0
PEF_TPLDCONFIG  [5,1,12]  OFF 0
PEF_TPLDCONFIG  [5,1,13]  OFF 0
PEF_TPLDCONFIG  [5,1,14]  OFF 0
PEF_TPLDCONFIG  [5,1,15]  OFF 0
PEF_ENABLE  [5,1]  OFF
P_LOADMODE  OFF
PEF_APPLY  [5]
PEF_MODE  [5,0]  BASIC
PEF_ETHSETTINGS  [5,0]  OFF INCLUDE
PEF_ETHSRCADDR  [5,0]  OFF 0x000000000000 0xFFFFFFFFFFFF
PEF_ETHDESTADDR  [5,0]  OFF 0x000000000000 0xFFFFFFFFFFFF
PEF_L2PUSE  [5,0]  NA
PEF_L3USE  [5,0]  NA
PEF_IPV4SETTINGS  [5,0]  OFF INCLUDE
PEF_IPV4SRCADDR  [5,0]  OFF 0.0.0.0 0xFFFFFFFF
PEF_IPV4DESTADDR  [5,0]  OFF 0.0.0.0 0xFFFFFFFF
PEF_IPV4DSCP  [5,0]  OFF 0 0xFF
PEF_ANYSETTINGS  [5,0]  OFF INCLUDE
PEF_ANYCONFIG  [5,0]  0 0x000000000000 0xFFFFFFFFFFFF
PEF_TPLDSETTINGS  [5,0]  INCLUDE
PEF_TPLDCONFIG  [5,0,0]  OFF 0
PEF_TPLDCONFIG  [5,0,1]  OFF 0
PEF_TPLDCONFIG  [5,0,2]  OFF 0
PEF_TPLDCONFIG  [5,0,3]  OFF 0
PEF_TPLDCONFIG  [5,0,4]  OFF 0
PEF_TPLDCONFIG  [5,0,5]  OFF 0
PEF_TPLDCONFIG  [5,0,6]  OFF 0
PEF_TPLDCONFIG  [5,0,7]  OFF 0
PEF_TPLDCONFIG  [5,0,8]  OFF 0
PEF_TPLDCONFIG  [5,0,9]  OFF 0
PEF_TPLDCONFIG  [5,0,10]  OFF 0
PEF_TPLDCONFIG  [5,0,11]  OFF 0
PEF_TPLDCONFIG  [5,0,12]  OFF 0
PEF_TPLDCONFIG  [5,0,13]  OFF 0
PEF_TPLDCONFIG  [5,0,14]  OFF 0
PEF_TPLDCONFIG  [5,0,15]  OFF 0
PEF_ENABLE  [5,0]  OFF
P_LOADMODE  ON
PEF_MODE  [6,1]  BASIC
PEF_ETHSETTINGS  [6,1]  OFF INCLUDE
PEF_ETHSRCADDR  [6,1]  OFF 0x000000000000 0xFFFFFFFFFFFF
PEF_ETHDESTADDR  [6,1]  OFF 0x000000000000 0xFFFFFFFFFFFF
PEF_L2PUSE  [6,1]  NA
PEF_L3USE  [6,1]  NA
PEF_IPV4SETTINGS  [6,1]  OFF INCLUDE
PEF_IPV4SRCADDR  [6,1]  OFF 0.0.0.0 0xFFFFFFFF
PEF_IPV4DESTADDR  [6,1]  OFF 0.0.0.0 0xFFFFFFFF
PEF_IPV4DSCP  [6,1]  OFF 0 0xFF
PEF_ANYSETTINGS  [6,1]  OFF INCLUDE
PEF_ANYCONFIG  [6,1]  0 0x000000000000 0xFFFFFFFFFFFF
PEF_TPLDSETTINGS  [6,1]  INCLUDE
PEF_TPLDCONFIG  [6,1,0]  OFF 0
PEF_TPLDCONFIG  [6,1,1]  OFF 0
PEF_TPLDCONFIG  [6,1,2]  OFF 0
PEF_TPLDCONFIG  [6,1,3]  OFF 0
PEF_TPLDCONFIG  [6,1,4]  OFF 0
PEF_TPLDCONFIG  [6,1,5]  OFF 0
PEF_TPLDCONFIG  [6,1,6]  OFF 0
PEF_TPLDCONFIG  [6,1,7]  OFF 0
PEF_TPLDCONFIG  [6,1,8]  OFF 0
PEF_TPLDCONFIG  [6,1,9]  OFF 0
PEF_TPLDCONFIG  [6,1,10]  OFF 0
PEF_TPLDCONFIG  [6,1,11]  OFF 0
PEF_TPLDCONFIG  [6,1,12]  OFF 0
PEF_TPLDCONFIG  [6,1,13]  OFF 0
PEF_TPLDCONFIG  [6,1,14]  OFF 0
PEF_TPLDCONFIG  [6,1,15]  OFF 0
PEF_ENABLE  [6,1]  OFF
P_LOADMODE  OFF
PEF_APPLY  [6]
PEF_MODE  [6,0]  BASIC
PEF_ETHSETTINGS  [6,0]  OFF INCLUDE
PEF_ETHSRCADDR  [6,0]  OFF 0x000000000000 0xFFFFFFFFFFFF
PEF_ETHDESTADDR  [6,0]  OFF 0x000000000000 0xFFFFFFFFFFFF
PEF_L2PUSE  [6,0]  NA
PEF_L3USE  [6,0]  NA
PEF_IPV4SETTINGS  [6,0]  OFF INCLUDE
PEF_IPV4SRCADDR  [6,0]  OFF 0.0.0.0 0xFFFFFFFF
PEF_IPV4DESTADDR  [6,0]  OFF 0.0.0.0 0xFFFFFFFF
PEF_IPV4DSCP  [6,0]  OFF 0 0xFF
PEF_ANYSETTINGS  [6,0]  OFF INCLUDE
PEF_ANYCONFIG  [6,0]  0 0x000000000000 0xFFFFFFFFFFFF
PEF_TPLDSETTINGS  [6,0]  INCLUDE
PEF_TPLDCONFIG  [6,0,0]  OFF 0
PEF_TPLDCONFIG  [6,0,1]  OFF 0
PEF_TPLDCONFIG  [6,0,2]  OFF 0
PEF_TPLDCONFIG  [6,0,3]  OFF 0
PEF_TPLDCONFIG  [6,0,4]  OFF 0
PEF_TPLDCONFIG  [6,0,5]  OFF 0
PEF_TPLDCONFIG  [6,0,6]  OFF 0
PEF_TPLDCONFIG  [6,0,7]  OFF 0
PEF_TPLDCONFIG  [6,0,8]  OFF 0
PEF_TPLDCONFIG  [6,0,9]  OFF 0
PEF_TPLDCONFIG  [6,0,10]  OFF 0
PEF_TPLDCONFIG  [6,0,11]  OFF 0
PEF_TPLDCONFIG  [6,0,12]  OFF 0
PEF_TPLDCONFIG  [6,0,13]  OFF 0
PEF_TPLDCONFIG  [6,0,14]  OFF 0
PEF_TPLDCONFIG  [6,0,15]  OFF 0
PEF_ENABLE  [6,0]  OFF
P_LOADMODE  ON
PEF_MODE  [7,1]  BASIC
PEF_ETHSETTINGS  [7,1]  OFF INCLUDE
PEF_ETHSRCADDR  [7,1]  OFF 0x000000000000 0xFFFFFFFFFFFF
PEF_ETHDESTADDR  [7,1]  OFF 0x000000000000 0xFFFFFFFFFFFF
PEF_L2PUSE  [7,1]  NA
PEF_L3USE  [7,1]  NA
PEF_IPV4SETTINGS  [7,1]  OFF INCLUDE
PEF_IPV4SRCADDR  [7,1]  OFF 0.0.0.0 0xFFFFFFFF
PEF_IPV4DESTADDR  [7,1]  OFF 0.0.0.0 0xFFFFFFFF
PEF_IPV4DSCP  [7,1]  OFF 0 0xFF
PEF_ANYSETTINGS  [7,1]  OFF INCLUDE
PEF_ANYCONFIG  [7,1]  0 0x000000000000 0xFFFFFFFFFFFF
PEF_TPLDSETTINGS  [7,1]  INCLUDE
PEF_TPLDCONFIG  [7,1,0]  OFF 0
PEF_TPLDCONFIG  [7,1,1]  OFF 0
PEF_TPLDCONFIG  [7,1,2]  OFF 0
PEF_TPLDCONFIG  [7,1,3]  OFF 0
PEF_TPLDCONFIG  [7,1,4]  OFF 0
PEF_TPLDCONFIG  [7,1,5]  OFF 0
PEF_TPLDCONFIG  [7,1,6]  OFF 0
PEF_TPLDCONFIG  [7,1,7]  OFF 0
PEF_TPLDCONFIG  [7,1,8]  OFF 0
PEF_TPLDCONFIG  [7,1,9]  OFF 0
PEF_TPLDCONFIG  [7,1,10]  OFF 0
PEF_TPLDCONFIG  [7,1,11]  OFF 0
PEF_TPLDCONFIG  [7,1,12]  OFF 0
PEF_TPLDCONFIG  [7,1,13]  OFF 0
PEF_TPLDCONFIG  [7,1,14]  OFF 0
PEF_TPLDCONFIG  [7,1,15]  OFF 0
PEF_ENABLE  [7,1]  OFF
P_LOADMODE  OFF
PEF_APPLY  [7]
PEF_MODE  [7,0]  BASIC
PEF_ETHSETTINGS  [7,0]  OFF INCLUDE
PEF_ETHSRCADDR  [7,0]  OFF 0x000000000000 0xFFFFFFFFFFFF
PEF_ETHDESTADDR  [7,0]  OFF 0x000000000000 0xFFFFFFFFFFFF
PEF_L2PUSE  [7,0]  NA
PEF_L3USE  [7,0]  NA
PEF_IPV4SETTINGS  [7,0]  OFF INCLUDE
PEF_IPV4SRCADDR  [7,0]  OFF 0.0.0.0 0xFFFFFFFF
PEF_IPV4DESTADDR  [7,0]  OFF 0.0.0.0 0xFFFFFFFF
PEF_IPV4DSCP  [7,0]  OFF 0 0xFF
PEF_ANYSETTINGS  [7,0]  OFF INCLUDE
PEF_ANYCONFIG  [7,0]  0 0x000000000000 0xFFFFFFFFFFFF
PEF_TPLDSETTINGS  [7,0]  INCLUDE
PEF_TPLDCONFIG  [7,0,0]  OFF 0
PEF_TPLDCONFIG  [7,0,1]  OFF 0
PEF_TPLDCONFIG  [7,0,2]  OFF 0
PEF_TPLDCONFIG  [7,0,3]  OFF 0
PEF_TPLDCONFIG  [7,0,4]  OFF 0
PEF_TPLDCONFIG  [7,0,5]  OFF 0
PEF_TPLDCONFIG  [7,0,6]  OFF 0
PEF_TPLDCONFIG  [7,0,7]  OFF 0
PEF_TPLDCONFIG  [7,0,8]  OFF 0
PEF_TPLDCONFIG  [7,0,9]  OFF 0
PEF_TPLDCONFIG  [7,0,10]  OFF 0
PEF_TPLDCONFIG  [7,0,11]  OFF 0
PEF_TPLDCONFIG  [7,0,12]  OFF 0
PEF_TPLDCONFIG  [7,0,13]  OFF 0
PEF_TPLDCONFIG  [7,0,14]  OFF 0
PEF_TPLDCONFIG  [7,0,15]  OFF 0
PEF_ENABLE  [7,0]  OFF
PP_TXLANECONFIG  [0]  0 0
PP_TXLANECONFIG  [1]  1 0
PP_TXLANECONFIG  [2]  2 0
PP_TXLANECONFIG  [3]  3 0
PP_TXLANECONFIG  [4]  4 0
PP_TXLANECONFIG  [5]  5 0
PP_TXLANECONFIG  [6]  6 0
PP_TXLANECONFIG  [7]  7 0
PP_TXLANECONFIG  [8]  8 0
PP_TXLANECONFIG  [9]  9 0
PP_TXLANECONFIG  [10]  10 0
PP_TXLANECONFIG  [11]  11 0
PP_TXLANECONFIG  [12]  12 0
PP_TXLANECONFIG  [13]  13 0
PP_TXLANECONFIG  [14]  14 0
PP_TXLANECONFIG  [15]  15 0
PP_TXLANECONFIG  [16]  16 0
PP_TXLANECONFIG  [17]  17 0
PP_TXLANECONFIG  [18]  18 0
PP_TXLANECONFIG  [19]  19 0
PP_TXERRORRATE  0
PP_PHYAUTONEG  0 0 0 0 0
PP_FECMODE  OFF
PP_PHYSETTINGS  0 0 0 0
