;XENACASE
;FormatVersion: 2
;Savedby: XenaManager (v1.103.9455.1)
;Testbed: TestMe
;TestbedId: 482ec7ac-db04-4495-a49d-c26022a45c42
;
;XENAMODULE
;Chassis: Support test 02 (R104) (S.475, D.41)
;ChassisSerial: 4828889
;Module: 2
;ModuleModel: MODIN-10G-6S-6P
;ModuleSerial: 575923
;ModuleVersion: 4.0.0+15576.0
M_COMMENT  ""
M_TIMESYNC  CHASSIS
M_CLOCKPPB  0
M_CLOCKPPBSWEEP  NONE 0 0 0 0
M_CLOCKSWEEPSTATUS  OFF 0 0 0
;
;XENAPORT
;Chassis: Support test 02 (R104) S.475, D.41)
;ChassisSerial: 4828889
;ModuleModel: MODIN-10G-6S-6P
;Port: 2/0
;ModuleSerial: 575923
;ModuleVersion: 4.0.0+15576.0
;Global: S+C+T+R+
P_SPEEDSELECTION  F1G
P_COMMENT  "Port number 0"
P_TXENABLE  ON
P_INTERFRAMEGAP  20
P_FLASH  OFF
P_MDIXMODE  AUTO
P_SPEEDREDUCTION  -1
P_MACADDRESS  0x04F4BC8C9B30
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_MULTICAST  0.0.0.0 OFF 25
P_MULTICASTEXT  0.0.0.0 OFF 25 IGMPV2
P_MULTICASTHDR  0 NOHDR 0 0 DEI_OFF
P_MCSRCLIST  0.0.0.0
P_IGMPV3_GROUP_RECORD_BUNDLE  OFF
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_IPV6ADDRESS  0x00000000000000000000000000000000 0x00000000000000000000000000000000 128 128
P_ARPV6REPLY  OFF
P_PINGV6REPLY  OFF
P_ARPRXTABLE
P_NDPRXTABLE
P_PAUSE  OFF
P_PFCENABLE  OFF OFF OFF OFF OFF OFF OFF OFF
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_TXTIMELIMIT  0
P_TXBURSTPERIOD  0
P_TXPACKETLIMIT  0
P_TXMODE  NORMAL
P_MAXHEADERLENGTH  128
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
P_MIXWEIGHTS  0 0 0 0 57 3 5 1 2 5 1 4 4 18 0 0
P_TXDELAY  0
P_TPLDMODE  NORMAL
P_DYNAMIC  OFF
P_PAYLOADMODE  NORMAL
P_MIXLENGTH  [0]  56
P_MIXLENGTH  [1]  60
P_MIXLENGTH  [14]  9216
P_MIXLENGTH  [15]  16360
P_TXRUNTLENGTH  -1
P_RXRUNTLENGTH  -1
P_TXPREAMBLE_REMOVE  OFF
P_RXPREAMBLE_INSERT  OFF
PEC_INDICES
PS_INDICES  0 1 2 3 4
PS_ENABLE  [0]  ON
PS_PACKETLIMIT  [0]  -1
PS_COMMENT  [0]  "Stream number 0"
PS_RATEFRACTION  [0]  100000
PS_BURST  [0]  -1 100
PS_BURSTGAP  [0]  0 0
PS_HEADERPROTOCOL  [0]  ETHERNET
PS_PACKETHEADER  [0]  0x00000000000004F4BC8C9B30FFFF
PS_MODIFIERCOUNT  [0]  0
PS_MODIFIEREXTCOUNT  [0]  0
PS_PACKETLENGTH  [0]  FIXED 64 1518
PS_PAYLOAD  [0]  INCREMENTING 0x00
PS_TPLDID  [0]  39
PS_INSERTFCS  [0]  ON
PS_IPV4GATEWAY  [0]  0.0.0.0
PS_IPV6GATEWAY  [0]  0x00000000000000000000000000000000
PS_PFCPRIORITY  [0]  VLAN_PCP
PS_OPTIONS  [0]
PS_ENABLE  [1]  ON
PS_PACKETLIMIT  [1]  -1
PS_COMMENT  [1]  "Stream number 1"
PS_RATEFRACTION  [1]  100000
PS_BURST  [1]  -1 100
PS_BURSTGAP  [1]  0 0
PS_HEADERPROTOCOL  [1]  ETHERNET
PS_PACKETHEADER  [1]  0x00000000000004F4BC8C9B30FFFF
PS_MODIFIERCOUNT  [1]  0
PS_MODIFIEREXTCOUNT  [1]  0
PS_PACKETLENGTH  [1]  FIXED 64 1518
PS_PAYLOAD  [1]  INCREMENTING 0x00
PS_TPLDID  [1]  40
PS_INSERTFCS  [1]  ON
PS_IPV4GATEWAY  [1]  0.0.0.0
PS_IPV6GATEWAY  [1]  0x00000000000000000000000000000000
PS_PFCPRIORITY  [1]  VLAN_PCP
PS_OPTIONS  [1]
PS_ENABLE  [2]  ON
PS_PACKETLIMIT  [2]  -1
PS_COMMENT  [2]  "Stream number 2"
PS_RATEFRACTION  [2]  100000
PS_BURST  [2]  -1 100
PS_BURSTGAP  [2]  0 0
PS_HEADERPROTOCOL  [2]  ETHERNET
PS_PACKETHEADER  [2]  0x00000000000004F4BC8C9B30FFFF
PS_MODIFIERCOUNT  [2]  0
PS_MODIFIEREXTCOUNT  [2]  0
PS_PACKETLENGTH  [2]  FIXED 64 1518
PS_PAYLOAD  [2]  INCREMENTING 0x00
PS_TPLDID  [2]  43
PS_INSERTFCS  [2]  ON
PS_IPV4GATEWAY  [2]  0.0.0.0
PS_IPV6GATEWAY  [2]  0x00000000000000000000000000000000
PS_PFCPRIORITY  [2]  VLAN_PCP
PS_OPTIONS  [2]
PS_ENABLE  [3]  ON
PS_PACKETLIMIT  [3]  -1
PS_COMMENT  [3]  "Stream number 3"
PS_RATEFRACTION  [3]  100000
PS_BURST  [3]  -1 100
PS_BURSTGAP  [3]  0 0
PS_HEADERPROTOCOL  [3]  ETHERNET
PS_PACKETHEADER  [3]  0x00000000000004F4BC8C9B30FFFF
PS_MODIFIERCOUNT  [3]  0
PS_MODIFIEREXTCOUNT  [3]  0
PS_PACKETLENGTH  [3]  FIXED 64 1518
PS_PAYLOAD  [3]  INCREMENTING 0x00
PS_TPLDID  [3]  44
PS_INSERTFCS  [3]  ON
PS_IPV4GATEWAY  [3]  0.0.0.0
PS_IPV6GATEWAY  [3]  0x00000000000000000000000000000000
PS_PFCPRIORITY  [3]  VLAN_PCP
PS_OPTIONS  [3]
PS_ENABLE  [4]  ON
PS_PACKETLIMIT  [4]  -1
PS_COMMENT  [4]  "Stream number 4"
PS_RATEFRACTION  [4]  100000
PS_BURST  [4]  -1 100
PS_BURSTGAP  [4]  0 0
PS_HEADERPROTOCOL  [4]  ETHERNET
PS_PACKETHEADER  [4]  0x00000000000004F4BC8C9B30FFFF
PS_MODIFIERCOUNT  [4]  0
PS_MODIFIEREXTCOUNT  [4]  0
PS_PACKETLENGTH  [4]  FIXED 64 1518
PS_PAYLOAD  [4]  INCREMENTING 0x00
PS_TPLDID  [4]  48
PS_INSERTFCS  [4]  ON
PS_IPV4GATEWAY  [4]  0.0.0.0
PS_IPV6GATEWAY  [4]  0x00000000000000000000000000000000
PS_PFCPRIORITY  [4]  VLAN_PCP
PS_OPTIONS  [4]
PM_INDICES
PL_INDICES
PF_INDICES
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES
;
;XENAPORT
;Chassis: Support test 02 (R104) S.475, D.41)
;ChassisSerial: 4828889
;ModuleModel: MODIN-10G-6S-6P
;Port: 2/1
;ModuleSerial: 575923
;ModuleVersion: 4.0.0+15576.0
;Global: S+C+T+R+
P_SPEEDSELECTION  F1G
P_COMMENT  "Port number 1"
P_TXENABLE  ON
P_INTERFRAMEGAP  20
P_FLASH  OFF
P_MDIXMODE  AUTO
P_SPEEDREDUCTION  -1
P_MACADDRESS  0x04F4BC8C9B31
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_MULTICAST  0.0.0.0 OFF 25
P_MULTICASTEXT  0.0.0.0 OFF 25 IGMPV2
P_MULTICASTHDR  0 NOHDR 0 0 DEI_OFF
P_MCSRCLIST  0.0.0.0
P_IGMPV3_GROUP_RECORD_BUNDLE  OFF
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_IPV6ADDRESS  0x00000000000000000000000000000000 0x00000000000000000000000000000000 128 128
P_ARPV6REPLY  OFF
P_PINGV6REPLY  OFF
P_ARPRXTABLE
P_NDPRXTABLE
P_PAUSE  OFF
P_PFCENABLE  OFF OFF OFF OFF OFF OFF OFF OFF
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_TXTIMELIMIT  0
P_TXBURSTPERIOD  0
P_TXPACKETLIMIT  0
P_TXMODE  NORMAL
P_MAXHEADERLENGTH  128
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
P_MIXWEIGHTS  0 0 0 0 57 3 5 1 2 5 1 4 4 18 0 0
P_TXDELAY  0
P_TPLDMODE  NORMAL
P_DYNAMIC  OFF
P_PAYLOADMODE  NORMAL
P_MIXLENGTH  [0]  56
P_MIXLENGTH  [1]  60
P_MIXLENGTH  [14]  9216
P_MIXLENGTH  [15]  16360
P_TXRUNTLENGTH  -1
P_RXRUNTLENGTH  -1
P_TXPREAMBLE_REMOVE  OFF
P_RXPREAMBLE_INSERT  OFF
PEC_INDICES
PS_INDICES  0 1 2 3 4
PS_ENABLE  [0]  ON
PS_PACKETLIMIT  [0]  -1
PS_COMMENT  [0]  "Stream number 0"
PS_RATEFRACTION  [0]  100000
PS_BURST  [0]  -1 100
PS_BURSTGAP  [0]  0 0
PS_HEADERPROTOCOL  [0]  ETHERNET
PS_PACKETHEADER  [0]  0x00000000000004F4BC8C9B31FFFF
PS_MODIFIERCOUNT  [0]  0
PS_MODIFIEREXTCOUNT  [0]  0
PS_PACKETLENGTH  [0]  FIXED 64 1518
PS_PAYLOAD  [0]  INCREMENTING 0x00
PS_TPLDID  [0]  50
PS_INSERTFCS  [0]  ON
PS_IPV4GATEWAY  [0]  0.0.0.0
PS_IPV6GATEWAY  [0]  0x00000000000000000000000000000000
PS_PFCPRIORITY  [0]  VLAN_PCP
PS_OPTIONS  [0]
PS_ENABLE  [1]  ON
PS_PACKETLIMIT  [1]  -1
PS_COMMENT  [1]  "Stream number 1"
PS_RATEFRACTION  [1]  100000
PS_BURST  [1]  -1 100
PS_BURSTGAP  [1]  0 0
PS_HEADERPROTOCOL  [1]  ETHERNET
PS_PACKETHEADER  [1]  0x00000000000004F4BC8C9B31FFFF
PS_MODIFIERCOUNT  [1]  0
PS_MODIFIEREXTCOUNT  [1]  0
PS_PACKETLENGTH  [1]  FIXED 64 1518
PS_PAYLOAD  [1]  INCREMENTING 0x00
PS_TPLDID  [1]  51
PS_INSERTFCS  [1]  ON
PS_IPV4GATEWAY  [1]  0.0.0.0
PS_IPV6GATEWAY  [1]  0x00000000000000000000000000000000
PS_PFCPRIORITY  [1]  VLAN_PCP
PS_OPTIONS  [1]
PS_ENABLE  [2]  ON
PS_PACKETLIMIT  [2]  -1
PS_COMMENT  [2]  "Stream number 2"
PS_RATEFRACTION  [2]  100000
PS_BURST  [2]  -1 100
PS_BURSTGAP  [2]  0 0
PS_HEADERPROTOCOL  [2]  ETHERNET
PS_PACKETHEADER  [2]  0x00000000000004F4BC8C9B31FFFF
PS_MODIFIERCOUNT  [2]  0
PS_MODIFIEREXTCOUNT  [2]  0
PS_PACKETLENGTH  [2]  FIXED 64 1518
PS_PAYLOAD  [2]  INCREMENTING 0x00
PS_TPLDID  [2]  52
PS_INSERTFCS  [2]  ON
PS_IPV4GATEWAY  [2]  0.0.0.0
PS_IPV6GATEWAY  [2]  0x00000000000000000000000000000000
PS_PFCPRIORITY  [2]  VLAN_PCP
PS_OPTIONS  [2]
PS_ENABLE  [3]  ON
PS_PACKETLIMIT  [3]  -1
PS_COMMENT  [3]  "Stream number 3"
PS_RATEFRACTION  [3]  100000
PS_BURST  [3]  -1 100
PS_BURSTGAP  [3]  0 0
PS_HEADERPROTOCOL  [3]  ETHERNET
PS_PACKETHEADER  [3]  0x00000000000004F4BC8C9B31FFFF
PS_MODIFIERCOUNT  [3]  0
PS_MODIFIEREXTCOUNT  [3]  0
PS_PACKETLENGTH  [3]  FIXED 64 1518
PS_PAYLOAD  [3]  INCREMENTING 0x00
PS_TPLDID  [3]  53
PS_INSERTFCS  [3]  ON
PS_IPV4GATEWAY  [3]  0.0.0.0
PS_IPV6GATEWAY  [3]  0x00000000000000000000000000000000
PS_PFCPRIORITY  [3]  VLAN_PCP
PS_OPTIONS  [3]
PS_ENABLE  [4]  ON
PS_PACKETLIMIT  [4]  -1
PS_COMMENT  [4]  "Stream number 4"
PS_RATEFRACTION  [4]  100000
PS_BURST  [4]  -1 100
PS_BURSTGAP  [4]  0 0
PS_HEADERPROTOCOL  [4]  ETHERNET
PS_PACKETHEADER  [4]  0x00000000000004F4BC8C9B31FFFF
PS_MODIFIERCOUNT  [4]  0
PS_MODIFIEREXTCOUNT  [4]  0
PS_PACKETLENGTH  [4]  FIXED 64 1518
PS_PAYLOAD  [4]  INCREMENTING 0x00
PS_TPLDID  [4]  54
PS_INSERTFCS  [4]  ON
PS_IPV4GATEWAY  [4]  0.0.0.0
PS_IPV6GATEWAY  [4]  0x00000000000000000000000000000000
PS_PFCPRIORITY  [4]  VLAN_PCP
PS_OPTIONS  [4]
PM_INDICES
PL_INDICES
PF_INDICES
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES
