0/0  P_SPEEDSELECTION  AUTO
0/0  P_COMMENT  "Port number 0"
0/0  P_TXENABLE  ON
0/0  P_INTERFRAMEGAP  20
0/0  P_FLASH  OFF
0/0  P_AUTONEGSELECTION  ON
0/0  P_MDIXMODE  AUTO
0/0  P_SPEEDREDUCTION  -1
0/0  P_BRRMODE  MASTER
0/0  P_MACADDRESS  0x04F4BCA0C600
0/0  P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
0/0  P_MULTICAST  0.0.0.0 OFF 25
0/0  P_MULTICASTEXT  0.0.0.0 OFF 25 IGMPV2
0/0  P_MULTICASTHDR  0 NOHDR 0 0 DEI_OFF
0/0  P_MCSRCLIST  0.0.0.0
0/0  P_IGMPV3_GROUP_RECORD_BUNDLE  OFF
0/0  P_ARPREPLY  OFF
0/0  P_PINGREPLY  OFF
0/0  P_IPV6ADDRESS  0x00000000000000000000000000000000 0x00000000000000000000000000000000 128 128
0/0  P_ARPV6REPLY  OFF
0/0  P_PINGV6REPLY  OFF
0/0  P_ARPRXTABLE  
0/0  P_NDPRXTABLE  
0/0  P_PAUSE  OFF
0/0  P_PFCENABLE  OFF OFF OFF OFF OFF OFF OFF OFF
0/0  P_RANDOMSEED  0
0/0  P_LATENCYOFFSET  0
0/0  P_LATENCYMODE  LAST2LAST
0/0  P_TXTIMELIMIT  0
0/0  P_TXBURSTPERIOD  0
0/0  P_TXPACKETLIMIT  0
0/0  P_TXMODE  NORMAL
0/0  P_MAXHEADERLENGTH  128
0/0  P_AUTOTRAIN  0
0/0  P_LOOPBACK  NONE
0/0  P_CHECKSUM  OFF
0/0  P_GAPMONITOR  0 0
0/0  P_MIXWEIGHTS  0 0 0 0 57 3 5 1 2 5 1 4 4 18 0 0
0/0  P_TXDELAY  0
0/0  P_TPLDMODE  NORMAL
0/0  P_DYNAMIC  OFF
0/0  P_PAYLOADMODE  NORMAL
0/0  PEC_INDICES  
0/0  PS_INDICES  0 1 2 3 4
0/0  PS_ENABLE  [0]  ON
0/0  PS_PACKETLIMIT  [0]  -1
0/0  PS_COMMENT  [0]  "Stream number 0"
0/0  PS_RATEFRACTION  [0]  100000
0/0  PS_BURST  [0]  -1 100
0/0  PS_BURSTGAP  [0]  0 0
0/0  PS_HEADERPROTOCOL  [0]  ETHERNET
0/0  PS_PACKETHEADER  [0]  0x00000000000004F4BCA0C600FFFF
0/0  PS_MODIFIERCOUNT  [0]  0
0/0  PS_PACKETLENGTH  [0]  FIXED 64 1518
0/0  PS_PAYLOAD  [0]  INCREMENTING 0x00
0/0  PS_TPLDID  [0]  38
0/0  PS_INSERTFCS  [0]  ON
0/0  PS_IPV4GATEWAY  [0]  0.0.0.0
0/0  PS_IPV6GATEWAY  [0]  0x00000000000000000000000000000000
0/0  PS_PFCPRIORITY  [0]  VLAN_PCP
0/0  PS_OPTIONS  [0]  
0/0  PS_ENABLE  [1]  ON
0/0  PS_PACKETLIMIT  [1]  -1
0/0  PS_COMMENT  [1]  "Stream number 1"
0/0  PS_RATEFRACTION  [1]  100000
0/0  PS_BURST  [1]  -1 100
0/0  PS_BURSTGAP  [1]  0 0
0/0  PS_HEADERPROTOCOL  [1]  ETHERNET
0/0  PS_PACKETHEADER  [1]  0x00000000000004F4BCA0C600FFFF
0/0  PS_MODIFIERCOUNT  [1]  0
0/0  PS_PACKETLENGTH  [1]  FIXED 64 1518
0/0  PS_PAYLOAD  [1]  INCREMENTING 0x00
0/0  PS_TPLDID  [1]  39
0/0  PS_INSERTFCS  [1]  ON
0/0  PS_IPV4GATEWAY  [1]  0.0.0.0
0/0  PS_IPV6GATEWAY  [1]  0x00000000000000000000000000000000
0/0  PS_PFCPRIORITY  [1]  VLAN_PCP
0/0  PS_OPTIONS  [1]  
0/0  PS_ENABLE  [2]  ON
0/0  PS_PACKETLIMIT  [2]  -1
0/0  PS_COMMENT  [2]  "Stream number 2"
0/0  PS_RATEFRACTION  [2]  100000
0/0  PS_BURST  [2]  -1 100
0/0  PS_BURSTGAP  [2]  0 0
0/0  PS_HEADERPROTOCOL  [2]  ETHERNET
0/0  PS_PACKETHEADER  [2]  0x00000000000004F4BCA0C600FFFF
0/0  PS_MODIFIERCOUNT  [2]  0
0/0  PS_PACKETLENGTH  [2]  FIXED 64 1518
0/0  PS_PAYLOAD  [2]  INCREMENTING 0x00
0/0  PS_TPLDID  [2]  40
0/0  PS_INSERTFCS  [2]  ON
0/0  PS_IPV4GATEWAY  [2]  0.0.0.0
0/0  PS_IPV6GATEWAY  [2]  0x00000000000000000000000000000000
0/0  PS_PFCPRIORITY  [2]  VLAN_PCP
0/0  PS_OPTIONS  [2]  
0/0  PS_ENABLE  [3]  ON
0/0  PS_PACKETLIMIT  [3]  -1
0/0  PS_COMMENT  [3]  "Stream number 3"
0/0  PS_RATEFRACTION  [3]  100000
0/0  PS_BURST  [3]  -1 100
0/0  PS_BURSTGAP  [3]  0 0
0/0  PS_HEADERPROTOCOL  [3]  ETHERNET
0/0  PS_PACKETHEADER  [3]  0x00000000000004F4BCA0C600FFFF
0/0  PS_MODIFIERCOUNT  [3]  0
0/0  PS_PACKETLENGTH  [3]  FIXED 64 1518
0/0  PS_PAYLOAD  [3]  INCREMENTING 0x00
0/0  PS_TPLDID  [3]  41
0/0  PS_INSERTFCS  [3]  ON
0/0  PS_IPV4GATEWAY  [3]  0.0.0.0
0/0  PS_IPV6GATEWAY  [3]  0x00000000000000000000000000000000
0/0  PS_PFCPRIORITY  [3]  VLAN_PCP
0/0  PS_OPTIONS  [3]  
0/0  PS_ENABLE  [4]  ON
0/0  PS_PACKETLIMIT  [4]  -1
0/0  PS_COMMENT  [4]  "Stream number 4"
0/0  PS_RATEFRACTION  [4]  100000
0/0  PS_BURST  [4]  -1 100
0/0  PS_BURSTGAP  [4]  0 0
0/0  PS_HEADERPROTOCOL  [4]  ETHERNET
0/0  PS_PACKETHEADER  [4]  0x00000000000004F4BCA0C600FFFF
0/0  PS_MODIFIERCOUNT  [4]  0
0/0  PS_PACKETLENGTH  [4]  FIXED 64 1518
0/0  PS_PAYLOAD  [4]  INCREMENTING 0x00
0/0  PS_TPLDID  [4]  42
0/0  PS_INSERTFCS  [4]  ON
0/0  PS_IPV4GATEWAY  [4]  0.0.0.0
0/0  PS_IPV6GATEWAY  [4]  0x00000000000000000000000000000000
0/0  PS_PFCPRIORITY  [4]  VLAN_PCP
0/0  PS_OPTIONS  [4]  
0/0  PM_INDICES  
0/0  PL_INDICES  
0/0  PF_INDICES  
0/0  PC_TRIGGER  ON 0 FULL 0
0/0  PC_KEEP  ALL 0 -1
0/0  PD_INDICES  
<SYNC>