;XENAPORT
;FormatVersion: 2
;Savedby: XenaManager (v1.97.9040.1)
;Testbed: Default testbed
;Chassis: Freya Demo S.467, D.0)
;ChassisSerial: 10401492
;ModuleModel: MFREYA-800G-4S-1P
;Port: 6/0
;ModuleSerial: 846475
;ModuleVersion: 300
;Global: S+C+T+R+E+
P_RESET
P_SPEEDSELECTION  F800G
P_COMMENT  "IPv6 RoCEv2 UD SEND emulation"
P_TXENABLE  ON
P_INTERFRAMEGAP  20
P_FLASH  OFF
PP_LINKFLAP_PARAMS  100 1000 INFINITE
PP_LINKFLAP_ENABLE  OFF
PP_PMAERRPUL_PARAMS  100 1000 0 100 -4
PP_PMAERRPUL_ENABLE  OFF
P_SPEEDREDUCTION  -1
P_MACADDRESS  0x04F4BCCEA8B0
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_MULTICAST  0.0.0.0 OFF 25
P_MULTICASTEXT  0.0.0.0 OFF 25 IGMPV2
P_MULTICASTHDR  0 NOHDR 0 0 DEI_OFF
P_MCSRCLIST  0.0.0.0
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_IPV6ADDRESS  0x00000000000000000000000000000000 0x00000000000000000000000000000000 128 128
P_ARPV6REPLY  OFF
P_PINGV6REPLY  OFF
P_ARPRXTABLE
P_NDPRXTABLE
P_PAUSE  OFF
P_PFCENABLE  OFF OFF OFF OFF OFF OFF OFF OFF
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_TXTIMELIMIT  0
P_TXBURSTPERIOD  0
P_TXPACKETLIMIT  0
P_TXMODE  NORMAL
P_MAXHEADERLENGTH  128
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
P_MIXWEIGHTS  0 0 0 0 57 3 5 1 2 5 1 4 4 18 0 0
P_TXDELAY  0
P_TPLDMODE  NORMAL
P_DYNAMIC  OFF
P_PAYLOADMODE  NORMAL
PEC_INDICES
PS_INDICES  0
PS_ENABLE  [0]  ON
PS_PACKETLIMIT  [0]  0
PS_COMMENT  [0]  "IPV6 UD SEND"
PS_RATEFRACTION  [0]  1000000
PS_BURST  [0]  -1 100
PS_BURSTGAP  [0]  0 0
PS_HEADERPROTOCOL  [0]  ETHERNET IPV6 UDP 236
PS_PACKETHEADER  [0]  0xAAAA0A0A0A14AAAA0A0A0A0A86DD6800000000001101200000000000000000000000000000102000000000000000000000000000002012B712B7000800006410FFFF0700000B00000000000004D20000000A
PS_MODIFIERCOUNT  [0]  1
PS_MODIFIER  [0,0]  72 0xFFFF0000 INC 1
PS_MODIFIERRANGE  [0,0]  0 1 49
PS_PACKETLENGTH  [0]  FIXED 4500 4500
PS_PAYLOAD  [0]  PATTERN 0xAABBCCDD
PS_TPLDID  [0]  0
PS_INSERTFCS  [0]  ON
PS_IPV4GATEWAY  [0]  0.0.0.0
PS_IPV6GATEWAY  [0]  0x00000000000000000000000000000000
PS_PFCPRIORITY  [0]  VLAN_PCP
PS_OPTIONS  [0]
PM_INDICES
PL_INDICES
PF_INDICES
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES
PP_TXLANECONFIG  [0]  0 0
PP_TXPRBSCONFIG  [0]  0 PRBSOFF ERRORSOFF
PP_TXLANECONFIG  [1]  1 0
PP_TXPRBSCONFIG  [1]  0 PRBSOFF ERRORSOFF
PP_TXLANECONFIG  [2]  16 0
PP_TXPRBSCONFIG  [2]  0 PRBSOFF ERRORSOFF
PP_TXLANECONFIG  [3]  17 0
PP_TXPRBSCONFIG  [3]  0 PRBSOFF ERRORSOFF
PP_TXLANECONFIG  [4]  2 0
PP_TXPRBSCONFIG  [4]  0 PRBSOFF ERRORSOFF
PP_TXLANECONFIG  [5]  3 0
PP_TXPRBSCONFIG  [5]  0 PRBSOFF ERRORSOFF
PP_TXLANECONFIG  [6]  18 0
PP_TXPRBSCONFIG  [6]  0 PRBSOFF ERRORSOFF
PP_TXLANECONFIG  [7]  19 0
PP_TXPRBSCONFIG  [7]  0 PRBSOFF ERRORSOFF
PP_TXLANECONFIG  [8]  4 0
PP_TXLANECONFIG  [9]  5 0
PP_TXLANECONFIG  [10]  20 0
PP_TXLANECONFIG  [11]  21 0
PP_TXLANECONFIG  [12]  6 0
PP_TXLANECONFIG  [13]  7 0
PP_TXLANECONFIG  [14]  22 0
PP_TXLANECONFIG  [15]  23 0
PP_TXLANECONFIG  [16]  8 0
PP_TXLANECONFIG  [17]  9 0
PP_TXLANECONFIG  [18]  24 0
PP_TXLANECONFIG  [19]  25 0
PP_TXLANECONFIG  [20]  10 0
PP_TXLANECONFIG  [21]  11 0
PP_TXLANECONFIG  [22]  26 0
PP_TXLANECONFIG  [23]  27 0
PP_TXLANECONFIG  [24]  12 0
PP_TXLANECONFIG  [25]  13 0
PP_TXLANECONFIG  [26]  28 0
PP_TXLANECONFIG  [27]  29 0
PP_TXLANECONFIG  [28]  14 0
PP_TXLANECONFIG  [29]  15 0
PP_TXLANECONFIG  [30]  30 0
PP_TXLANECONFIG  [31]  31 0
PP_TXERRORRATE  0
PP_PHYAUTONEG  1 0 0 0 0
PP_FECMODE  ON
PP_PRBSTYPE  PHY_LINE PRBS31 NON_INVERTED ACCUMULATIVE
PP_PHYSETTINGS  0 0 1 0
