;XENAPORT
;FormatVersion: 2
;Savedby: XenaManager (v1.99.9194.1)
;Testbed: Default testbed
;Chassis:  R&D .101 / Freya OSFP S.470, D.0)
;ChassisSerial: 603100
;ModuleModel: MFREYA-800G-4S-1P-OSFP
;Port: 7/0
;ModuleSerial: 756076
;ModuleVersion: 3.3.0+9680.0
;Global: S+C+T+R+E+
P_RESET
P_SPEEDSELECTION  F400G
P_COMMENT  "IPV6 RoCEv2 UD SEND"
P_TXENABLE  ON
P_INTERFRAMEGAP  20
P_FLASH  OFF
PP_LINKFLAP_PARAMS  100 1000 INFINITE
PP_LINKFLAP_ENABLE  OFF
PP_PMAERRPUL_PARAMS  100 1000 0 100 -4
PP_PMAERRPUL_ENABLE  OFF
P_SPEEDREDUCTION  -1
P_MACADDRESS  0x04F4BCB896C0
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_MULTICAST  0.0.0.0 OFF 25
P_MULTICASTEXT  0.0.0.0 OFF 25 IGMPV2
P_MULTICASTHDR  0 NOHDR 0 0 DEI_OFF
P_MCSRCLIST  0.0.0.0
P_IGMPV3_GROUP_RECORD_BUNDLE  OFF
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_IPV6ADDRESS  0x00000000000000000000000000000000 0x00000000000000000000000000000000 128 128
P_ARPV6REPLY  OFF
P_PINGV6REPLY  OFF
P_ARPRXTABLE
P_NDPRXTABLE
P_PAUSE  OFF
P_PFCENABLE  OFF OFF OFF OFF OFF OFF OFF OFF
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_TXTIMELIMIT  0
P_TXBURSTPERIOD  0
P_TXPACKETLIMIT  0
P_TXMODE  NORMAL
P_MAXHEADERLENGTH  128
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
P_MIXWEIGHTS  0 0 0 0 57 3 5 1 2 5 1 4 4 18 0 0
P_TXDELAY  0
P_TPLDMODE  NORMAL
P_DYNAMIC  OFF
P_PAYLOADMODE  NORMAL
P_MIXLENGTH  [0]  56
P_MIXLENGTH  [1]  60
P_MIXLENGTH  [2]  64
P_MIXLENGTH  [3]  70
P_MIXLENGTH  [4]  78
P_MIXLENGTH  [5]  92
P_MIXLENGTH  [6]  256
P_MIXLENGTH  [7]  496
P_MIXLENGTH  [8]  512
P_MIXLENGTH  [9]  570
P_MIXLENGTH  [10]  576
P_MIXLENGTH  [11]  594
P_MIXLENGTH  [12]  1438
P_MIXLENGTH  [13]  1518
P_MIXLENGTH  [14]  9216
P_MIXLENGTH  [15]  16360
PEC_INDICES
PS_INDICES  0
PS_ENABLE  [0]  ON
PS_PACKETLIMIT  [0]  0
PS_COMMENT  [0]  "IPV6 UD SEND"
PS_RATEFRACTION  [0]  400000
PS_BURST  [0]  -1 100
PS_BURSTGAP  [0]  0 0
PS_HEADERPROTOCOL  [0]  ETHERNET IPV6 UDP 236
PS_PACKETHEADER  [0]  0xAAAA0A0A0A14AAAA0A0A0A0A86DD6800000000001101200000000000000000000000000000102000000000000000000000000000002012B712B7115A00006410FFFF0700000B00000000000004D20000000A
PS_MODIFIERCOUNT  [0]  1
PS_MODIFIER  [0,0]  72 0xFFFF0000 INC 1
PS_MODIFIERRANGE  [0,0]  1 1 1000
PS_PACKETLENGTH  [0]  FIXED 4500 4500
PS_PAYLOAD  [0]  PATTERN 0xAABBCCDD
PS_TPLDID  [0]  0
PS_INSERTFCS  [0]  ON
PS_IPV4GATEWAY  [0]  0.0.0.0
PS_IPV6GATEWAY  [0]  0x00000000000000000000000000000000
PS_PFCPRIORITY  [0]  VLAN_PCP
PS_OPTIONS  [0]
PM_INDICES
PL_INDICES
PF_INDICES
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES
PP_TXLANECONFIG  [0]  0 0
PP_TXPRBSCONFIG  [0]  0 PRBSOFF ERRORSOFF
PP_TXLANECONFIG  [1]  1 0
PP_TXPRBSCONFIG  [1]  0 PRBSOFF ERRORSOFF
PP_TXLANECONFIG  [2]  2 0
PP_TXPRBSCONFIG  [2]  0 PRBSOFF ERRORSOFF
PP_TXLANECONFIG  [3]  3 0
PP_TXPRBSCONFIG  [3]  0 PRBSOFF ERRORSOFF
PP_TXLANECONFIG  [4]  4 0
PP_TXLANECONFIG  [5]  5 0
PP_TXLANECONFIG  [6]  6 0
PP_TXLANECONFIG  [7]  7 0
PP_TXLANECONFIG  [8]  8 0
PP_TXLANECONFIG  [9]  9 0
PP_TXLANECONFIG  [10]  10 0
PP_TXLANECONFIG  [11]  11 0
PP_TXLANECONFIG  [12]  12 0
PP_TXLANECONFIG  [13]  13 0
PP_TXLANECONFIG  [14]  14 0
PP_TXLANECONFIG  [15]  15 0
PP_TXERRORRATE  0
PP_PHYAUTONEG  1 0 0 0 0
PP_FECMODE  ON
PP_PRBSTYPE  PHY_LINE PRBS31 NON_INVERTED ACCUMULATIVE
PP_PHYSETTINGS  0 0 1 0
