;XENAPORT
;FormatVersion: 2
;Savedby: ValkyrieManager (v1.86.8518.1)
;Testbed: Default testbed
;Chassis: L23 Live Demo S.457, D.38)
;ChassisSerial: 72634
;ModuleModel: M6RJ45N[b]
;Port: 1/4
;ModuleSerial: 677138
;ModuleVersion: 326
;Global: S+C+T+R+
P_RESET
P_SPEEDSELECTION  AUTO
P_COMMENT  "Port number 4"
P_TXENABLE  ON
P_INTERFRAMEGAP  20
P_FLASH  OFF
P_AUTONEGSELECTION  ON
P_SPEEDREDUCTION  -1
P_MACADDRESS  0x04F4BCA55124
P_IPADDRESS  0.0.0.0 0.0.0.0 0.0.0.0 0.0.0.0
P_MULTICAST  0.0.0.0 OFF 25
P_MULTICASTEXT  0.0.0.0 OFF 25 IGMPV2
P_MULTICASTHDR  0 NOHDR 0 0 DEI_OFF
P_MCSRCLIST  0.0.0.0
P_ARPREPLY  OFF
P_PINGREPLY  OFF
P_IPV6ADDRESS  0x00000000000000000000000000000000 0x00000000000000000000000000000000 128 128
P_ARPV6REPLY  OFF
P_PINGV6REPLY  OFF
P_ARPRXTABLE
P_NDPRXTABLE
P_PAUSE  OFF
P_PFCENABLE  OFF OFF OFF OFF OFF OFF OFF OFF
P_RANDOMSEED  0
P_LATENCYOFFSET  0
P_LATENCYMODE  LAST2LAST
P_TXTIMELIMIT  0
P_TXBURSTPERIOD  0
P_TXPACKETLIMIT  0
P_TXMODE  NORMAL
P_MAXHEADERLENGTH  128
P_AUTOTRAIN  0
P_LOOPBACK  NONE
P_CHECKSUM  OFF
P_GAPMONITOR  0 0
P_MIXWEIGHTS  0 0 0 0 57 3 5 1 2 5 1 4 4 18 0 0
P_TXDELAY  0
P_TPLDMODE  NORMAL
P_DYNAMIC  OFF
P_PAYLOADMODE  NORMAL
P_LPENABLE  ON
P_LPTXMODE  OFF
PEC_INDICES
PS_INDICES  0 1 2 3 4 5 6 7 8 9
PS_ENABLE  [0]  ON
PS_PACKETLIMIT  [0]  0
PS_COMMENT  [0]  "Stream number 0"
PS_RATEFRACTION  [0]  100000
PS_BURST  [0]  -1 100
PS_BURSTGAP  [0]  0 0
PS_HEADERPROTOCOL  [0]  ETHERNET IP UDPCHECK
PS_PACKETHEADER  [0]  0xBBBBBBBB0000AAAAAAAA00000800450001E2000000007F1111DA0A0A0A0A0A140A0A0000000001CE0000
PS_MODIFIERCOUNT  [0]  0
PS_PACKETLENGTH  [0]  FIXED 500 1518
PS_PAYLOAD  [0]  INCREMENTING 0x00
PS_TPLDID  [0]  53
PS_INSERTFCS  [0]  ON
PS_IPV4GATEWAY  [0]  0.0.0.0
PS_IPV6GATEWAY  [0]  0x00000000000000000000000000000000
PS_PFCPRIORITY  [0]  VLAN_PCP
;PS_OPTIONS  [0]
PS_ENABLE  [1]  ON
PS_PACKETLIMIT  [1]  0
PS_COMMENT  [1]  "Stream number 1"
PS_RATEFRACTION  [1]  100000
PS_BURST  [1]  -1 100
PS_BURSTGAP  [1]  0 0
PS_HEADERPROTOCOL  [1]  ETHERNET IP UDPCHECK
PS_PACKETHEADER  [1]  0xBBBBBBBB0001AAAAAAAA00010800450001E2000000007F1111D80A0A0A0B0A140A0B0001000101CE0000
PS_MODIFIERCOUNT  [1]  0
PS_PACKETLENGTH  [1]  FIXED 500 1518
PS_PAYLOAD  [1]  INCREMENTING 0x00
PS_TPLDID  [1]  54
PS_INSERTFCS  [1]  ON
PS_IPV4GATEWAY  [1]  0.0.0.0
PS_IPV6GATEWAY  [1]  0x00000000000000000000000000000000
PS_PFCPRIORITY  [1]  VLAN_PCP
;PS_OPTIONS  [1]
PS_ENABLE  [2]  ON
PS_PACKETLIMIT  [2]  0
PS_COMMENT  [2]  "Stream number 2"
PS_RATEFRACTION  [2]  100000
PS_BURST  [2]  -1 100
PS_BURSTGAP  [2]  0 0
PS_HEADERPROTOCOL  [2]  ETHERNET IP UDPCHECK
PS_PACKETHEADER  [2]  0xBBBBBBBB0002AAAAAAAA00020800450001E2000000007F1111D60A0A0A0C0A140A0C0002000201CE0000
PS_MODIFIERCOUNT  [2]  0
PS_PACKETLENGTH  [2]  FIXED 500 1518
PS_PAYLOAD  [2]  INCREMENTING 0x00
PS_TPLDID  [2]  55
PS_INSERTFCS  [2]  ON
PS_IPV4GATEWAY  [2]  0.0.0.0
PS_IPV6GATEWAY  [2]  0x00000000000000000000000000000000
PS_PFCPRIORITY  [2]  VLAN_PCP
;PS_OPTIONS  [2]
PS_ENABLE  [3]  ON
PS_PACKETLIMIT  [3]  0
PS_COMMENT  [3]  "Stream number 3"
PS_RATEFRACTION  [3]  100000
PS_BURST  [3]  -1 100
PS_BURSTGAP  [3]  0 0
PS_HEADERPROTOCOL  [3]  ETHERNET IP UDPCHECK
PS_PACKETHEADER  [3]  0xBBBBBBBB0003AAAAAAAA00030800450001E2000000007F1111D40A0A0A0D0A140A0D0003000301CE0000
PS_MODIFIERCOUNT  [3]  0
PS_PACKETLENGTH  [3]  FIXED 500 1518
PS_PAYLOAD  [3]  INCREMENTING 0x00
PS_TPLDID  [3]  56
PS_INSERTFCS  [3]  ON
PS_IPV4GATEWAY  [3]  0.0.0.0
PS_IPV6GATEWAY  [3]  0x00000000000000000000000000000000
PS_PFCPRIORITY  [3]  VLAN_PCP
;PS_OPTIONS  [3]
PS_ENABLE  [4]  ON
PS_PACKETLIMIT  [4]  0
PS_COMMENT  [4]  "Stream number 4"
PS_RATEFRACTION  [4]  100000
PS_BURST  [4]  -1 100
PS_BURSTGAP  [4]  0 0
PS_HEADERPROTOCOL  [4]  ETHERNET IP UDPCHECK
PS_PACKETHEADER  [4]  0xBBBBBBBB0004AAAAAAAA00040800450001E2000000007F1111D20A0A0A0E0A140A0E0004000401CE0000
PS_MODIFIERCOUNT  [4]  0
PS_PACKETLENGTH  [4]  FIXED 500 1518
PS_PAYLOAD  [4]  INCREMENTING 0x00
PS_TPLDID  [4]  57
PS_INSERTFCS  [4]  ON
PS_IPV4GATEWAY  [4]  0.0.0.0
PS_IPV6GATEWAY  [4]  0x00000000000000000000000000000000
PS_PFCPRIORITY  [4]  VLAN_PCP
;PS_OPTIONS  [4]
PS_ENABLE  [5]  ON
PS_PACKETLIMIT  [5]  0
PS_COMMENT  [5]  "Stream number 5"
PS_RATEFRACTION  [5]  100000
PS_BURST  [5]  -1 100
PS_BURSTGAP  [5]  0 0
PS_HEADERPROTOCOL  [5]  ETHERNET IP UDPCHECK
PS_PACKETHEADER  [5]  0xBBBBBBBB0005AAAAAAAA00050800450001E2000000007F1111D00A0A0A0F0A140A0F0005000501CE0000
PS_MODIFIERCOUNT  [5]  0
PS_PACKETLENGTH  [5]  FIXED 500 1518
PS_PAYLOAD  [5]  INCREMENTING 0x00
PS_TPLDID  [5]  58
PS_INSERTFCS  [5]  ON
PS_IPV4GATEWAY  [5]  0.0.0.0
PS_IPV6GATEWAY  [5]  0x00000000000000000000000000000000
PS_PFCPRIORITY  [5]  VLAN_PCP
;PS_OPTIONS  [5]
PS_ENABLE  [6]  ON
PS_PACKETLIMIT  [6]  0
PS_COMMENT  [6]  "Stream number 6"
PS_RATEFRACTION  [6]  100000
PS_BURST  [6]  -1 100
PS_BURSTGAP  [6]  0 0
PS_HEADERPROTOCOL  [6]  ETHERNET IP UDPCHECK
PS_PACKETHEADER  [6]  0xBBBBBBBB0006AAAAAAAA00060800450001E2000000007F1111CE0A0A0A100A140A100006000601CE0000
PS_MODIFIERCOUNT  [6]  0
PS_PACKETLENGTH  [6]  FIXED 500 1518
PS_PAYLOAD  [6]  INCREMENTING 0x00
PS_TPLDID  [6]  59
PS_INSERTFCS  [6]  ON
PS_IPV4GATEWAY  [6]  0.0.0.0
PS_IPV6GATEWAY  [6]  0x00000000000000000000000000000000
PS_PFCPRIORITY  [6]  VLAN_PCP
;PS_OPTIONS  [6]
PS_ENABLE  [7]  ON
PS_PACKETLIMIT  [7]  0
PS_COMMENT  [7]  "Stream number 7"
PS_RATEFRACTION  [7]  100000
PS_BURST  [7]  -1 100
PS_BURSTGAP  [7]  0 0
PS_HEADERPROTOCOL  [7]  ETHERNET IP UDPCHECK
PS_PACKETHEADER  [7]  0xBBBBBBBB0007AAAAAAAA00070800450001E2000000007F1111CC0A0A0A110A140A110007000701CE0000
PS_MODIFIERCOUNT  [7]  0
PS_PACKETLENGTH  [7]  FIXED 500 1518
PS_PAYLOAD  [7]  INCREMENTING 0x00
PS_TPLDID  [7]  64
PS_INSERTFCS  [7]  ON
PS_IPV4GATEWAY  [7]  0.0.0.0
PS_IPV6GATEWAY  [7]  0x00000000000000000000000000000000
PS_PFCPRIORITY  [7]  VLAN_PCP
;PS_OPTIONS  [7]
PS_ENABLE  [8]  ON
PS_PACKETLIMIT  [8]  0
PS_COMMENT  [8]  "Stream number 8"
PS_RATEFRACTION  [8]  100000
PS_BURST  [8]  -1 100
PS_BURSTGAP  [8]  0 0
PS_HEADERPROTOCOL  [8]  ETHERNET IP UDPCHECK
PS_PACKETHEADER  [8]  0xBBBBBBBB0008AAAAAAAA00080800450001E2000000007F1111CA0A0A0A120A140A120008000801CE0000
PS_MODIFIERCOUNT  [8]  0
PS_PACKETLENGTH  [8]  FIXED 500 1518
PS_PAYLOAD  [8]  INCREMENTING 0x00
PS_TPLDID  [8]  65
PS_INSERTFCS  [8]  ON
PS_IPV4GATEWAY  [8]  0.0.0.0
PS_IPV6GATEWAY  [8]  0x00000000000000000000000000000000
PS_PFCPRIORITY  [8]  VLAN_PCP
;PS_OPTIONS  [8]
PS_ENABLE  [9]  ON
PS_PACKETLIMIT  [9]  0
PS_COMMENT  [9]  "Stream number 9"
PS_RATEFRACTION  [9]  100000
PS_BURST  [9]  -1 100
PS_BURSTGAP  [9]  0 0
PS_HEADERPROTOCOL  [9]  ETHERNET IP UDPCHECK
PS_PACKETHEADER  [9]  0xBBBBBBBB0009AAAAAAAA00090800450001E2000000007F1111C80A0A0A130A140A130009000901CE0000
PS_MODIFIERCOUNT  [9]  0
PS_PACKETLENGTH  [9]  FIXED 500 1518
PS_PAYLOAD  [9]  INCREMENTING 0x00
PS_TPLDID  [9]  66
PS_INSERTFCS  [9]  ON
PS_IPV4GATEWAY  [9]  0.0.0.0
PS_IPV6GATEWAY  [9]  0x00000000000000000000000000000000
PS_PFCPRIORITY  [9]  VLAN_PCP
;PS_OPTIONS  [9]
PM_INDICES
PL_INDICES
PF_INDICES
PC_TRIGGER  ON 0 FULL 0
PC_KEEP  ALL 0 -1
PD_INDICES
